# nva-person-preferences

./: .gitignore  LICENSE  README.md  build.gradle  buildspec.yaml  settings.gradle  template.yaml
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nva-person-preferences.java-common-conventions.gradle  nva-person-preferences.java-library-conventions.gradle  nva.person.preferences.java-conventions.gradle  nva.person.preferences.rootplugin.gradle
config/pmd/: ruleset.xml
docs/: openapi.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preferences-commons/: build.gradle  dynamodb-local-metadata.json
preferences-commons/src/main/java/no/sikt/nva/person/preferences/commons/model/: DataAccessClass.java  DataAccessService.java  LicenseInfo.java  LicenseInfo2.java  LicenseInfoDao.java  LicenseInfoDto.java  Persistable.java  PersonDao.java  PersonPreferences.java  PersonPreferencesDao.java  PersonPreferencesDto.java  TermsConditionsDao.java  TermsConditionsDto.java
preferences-commons/src/main/java/no/sikt/nva/person/preferences/commons/service/: DynamoCrudService.java  IndexService.java  PersonPreferencesService.java  PersonService.java  PreferencesService.java  ServiceWithTransactions.java
preferences-commons/src/main/java/no/unit/nva/person/preferences/commons/model/: PersonPreferences.java  PersonPreferencesDao.java  Profile.java  ProfileDao.java
preferences-commons/src/main/java/no/unit/nva/person/preferences/commons/service/: PreferencesService.java  ProfileService.java  ServiceWithTransactions.java
preferences-commons/src/main/java/no/unit/nva/person/preferences/commons/utils/: UserProfileLocalTestDatabase.java
preferences-commons/src/test/java/model/: ProfileTest.java
preferences-commons/src/test/java/no/sikt/nva/person/preferences/commons/model/: LicenseInfoDtoTest.java  LicenseInfoTest.java  PersonPreferencesDtoTest.java  PersonPreferencesTest.java  TermsConditionsDtoTest.java
preferences-commons/src/test/java/no/sikt/nva/person/preferences/service/: DynamoCrudServiceTest.java  IndexServiceTest.java  PersonPreferencesServiceTest.java  PersonServiceTest.java  PreferencesServiceTest.java  ServicePreferencesTest.java
preferences-commons/src/test/java/service/: PreferencesServiceTest.java  ProfileServiceTest.java
preferences-rest/: build.gradle  dynamodb-local-metadata.json
preferences-rest/src/main/java/no/sikt/nva/person/: Constants.java
preferences-rest/src/main/java/no/sikt/nva/person/licenceinfo/rest/: FetchLicenseInfoHandler.java  UpsertLicenseInfoHandler.java
preferences-rest/src/main/java/no/sikt/nva/person/preferences/rest/: CreatePersonPreferencesHandler.java  CreatePreferencesHandler.java  FetchPersonPreferencesHandler.java  PreferencesRequest.java  UpdatePersonPreferencesHandler.java  UpdatePreferencesHandler.java  UpsertPersonPreferencesHandler.java
preferences-rest/src/main/java/no/sikt/nva/person/termsconditions/rest/: FetchTermsConditionsHandler.java  UpsertTermsConditionsHandler.java
preferences-rest/src/main/java/no/unit/nva/person/preferences/rest/: CreateProfileHandler.java  PreferencesRequest.java
preferences-rest/src/test/java/: CreateProfileHandlerTest.java
preferences-rest/src/test/java/no/sikt/nva/person/licenceinfo/rest/: FetchLicenseInfoDtoHandlerTest.java  FetchLicenseInfoHandlerTest.java  UpsertLicenseInfoDtoHandlerTest.java  UpsertLicenseInfoHandlerTest.java
preferences-rest/src/test/java/no/sikt/nva/person/preferences/rest/: CreateHandlerPreferencesTest.java  CreatePersonPreferencesHandlerTest.java  FetchPersonPreferencesDtoHandlerTest.java  FetchPersonPreferencesHandlerTest.java  PersonPreferencesRestHandlersTestConfig.java  UpdatePreferencesHandlerTest.java  UpsertPersonPreferencesDtoHandlerTest.java  UpsertPersonPreferencesHandlerTest.java
preferences-rest/src/test/java/no/sikt/nva/person/termsconditions/rest/: FetchTermsConditionsDtoHandlerTest.java  UpsertTermsConditionsDtoHandlerTest.java
preferences-storage/: build.gradle
preferences-storage/src/main/java/no/sikt/nva/person/preferences/storage/: PersonPreferencesTransactionConstants.java  PreferencesTransactionConstants.java
preferences-storage/src/main/java/no/unit/nva/person/preferences/constants/: PreferencesTransactionConstants.java
preferences-test-support/: build.gradle
preferences-test-support/src/main/java/no/sikt/nva/person/preferences/test/support/: DynamoDbTableCreator.java  DynamoDbTestClientProvider.java  LocalPreferencesTestDatabase.java
preferences-test-support/src/main/java/no/unit/nva/person/preferences/test/support/: UserProfileLocalTestDatabase.java
