plugins {
    id 'nva-person-preferences.java-library-conventions'
}

allprojects {
    apply plugin: 'nva-person-preferences.java-library-conventions'
}

sourceCompatibility = JavaVersion.VERSION_17  // source-code version and must be <= targetCompatibility
targetCompatibility = JavaVersion.VERSION_17 // bytecode target version

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "7.4.2"
}

subprojects {
    // For using DynamoDB locally
    configurations.testImplementation.canBeResolved = true
    task copyNativeDeps(type: Copy) {
        from(configurations.testImplementation) {
            include "*.dylib"
            include "*.so"
            include "*.dll"
        }
        into 'build/dynamodb-local'
    }

    test {
        dependsOn copyNativeDeps
        systemProperty "java.library.path", 'build/dynamodb-local'
    }
}
