plugins {
    id 'nva.person.preferences.java-conventions'
    id 'nva.person.preferences.dynamo-db'
}
dependencies {
    implementation project(":preferences-storage")
    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.commons.apigateway


//    implementation libs.aws.sdk.dynamodb
    implementation libs.aws.sdk2.dynamodb
    implementation libs.aws.sdk2.dynamodb.enhanced

    implementation libs.jackson.annotations
    implementation libs.jackson.databind

    testImplementation libs.bundles.testing
    testImplementation project(":preferences-test-support")
    testImplementation project(path: ':preferences-test-support')
}

test {
    useJUnitPlatform()
    environment "ALLOWED_ORIGIN", "*"
    environment "TABLE_NAME", "nonExistentTable"
}
