[versions]
awsDynamoDbLocal = { strictly = '2.0.0' }
awsLambdaJavaCore = { strictly = '1.2.3' }
awsSdk2 = { strictly = '2.27.24' }
hamcrest = { strictly = '3.0' }
ver-jackson = { strictly = '2.17.2' }
junit = { strictly = '5.11.0' }
log4j = { strictly = '2.24.0' }
mockito = { strictly = '5.13.0' }
nva = { strictly = '1.40.20' }
slf4j = { require = '2.0.16' }
zalando = { strictly = '0.27.1' }

[libraries]
junit-jupiter-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'junit' }
junit-jupiter-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junit' }
mockito-core = { group = 'org.mockito', name = 'mockito-core', version.ref = 'mockito' }
hamcrest = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrest' }
nva-testutils = { group = 'com.github.bibsysdev', name = 'nvatestutils', version.ref = 'nva' }
nva-json = { group = 'com.github.bibsysdev', name = 'json', version.ref = 'nva' }
nva-core = { group = 'com.github.bibsysdev', name = 'core', version.ref = 'nva' }
zalando = { group = 'org.zalando', name = 'problem', version.ref = 'zalando' }

nva-commons-core = { group = 'com.github.bibsysdev', name = 'core', version.ref = 'nva' }
nva-commons-apigateway = { group = 'com.github.bibsysdev', name = 'apigateway', version.ref = 'nva' }

log4j-core = { group = 'org.apache.logging.log4j', name = 'log4j-core', version.ref = 'log4j' }
log4j-api = { group = 'org.apache.logging.log4j', name = 'log4j-api', version.ref = 'log4j' }
log4j-slf4j-impl = { group = 'org.apache.logging.log4j', name = 'log4j-slf4j2-impl', version.ref = 'log4j' }
slf4j-api = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }

jackson-core = { group = 'com.fasterxml.jackson.core', name = 'jackson-core', version.ref = 'ver-jackson' }
jackson-databind = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'ver-jackson' }
jackson-annotations = { group = 'com.fasterxml.jackson.core', name = 'jackson-annotations', version.ref = 'ver-jackson' }
jackson-datatype-jsr310 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jsr310', version.ref = 'ver-jackson' }
jackson-datatype-jdk8 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jdk8', version.ref = 'ver-jackson' }


dynamodDbLocal = { group = 'com.amazonaws', name = 'DynamoDBLocal', version.ref = 'awsDynamoDbLocal' }
aws-lambda-java-core = { group = 'com.amazonaws', name = 'aws-lambda-java-core', version.ref = 'awsLambdaJavaCore' }

aws-sdk2-aws-core = { group = 'software.amazon.awssdk', name = 'aws-core', version.ref = 'awsSdk2' }
aws-sdk2-dynamodb = { group = 'software.amazon.awssdk', name = 'dynamodb', version.ref = 'awsSdk2' }
aws-sdk2-dynamodb-enhanced = { group = 'software.amazon.awssdk', name = 'dynamodb-enhanced', version.ref = 'awsSdk2' }



[bundles]
jackson = ['jackson-core', 'jackson-databind', 'jackson-annotations', 'jackson-datatype-jsr310', 'jackson-datatype-jdk8']
nva = ['nva-commons-core', 'nva-commons-apigateway', 'nva-json']
testing = ['junit-jupiter-api', 'junit-jupiter-engine', 'mockito-core', 'hamcrest', 'nva-testutils', 'zalando']

logging = ['log4j-core', 'log4j-api', 'log4j-slf4j-impl', 'slf4j-api']
