[versions]
junit = { strictly = '5.10.2' }
nva = { strictly = '1.39.3' }
mockito = { strictly = '5.10.0' }
hamcrest = { strictly = '2.2' }
zalando = { strictly = '0.27.1' }
awsLambdaJavaCore = { strictly = '1.2.3' }
awsSdk = { strictly = '1.12.668' }
dynamoDbLocal = { strictly = '2.0.0' }
log4j = { strictly = '2.23.0' }
slf4j = { require = '2.0.12' }

[libraries]
junit-jupiter-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'junit' }
junit-jupiter-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junit' }
mockito-core = { group = 'org.mockito', name = 'mockito-core', version.ref = 'mockito' }
hamcrest = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrest' }
nva-testutils = { group = 'com.github.bibsysdev', name = 'nvatestutils', version.ref = 'nva' }
nva-json = { group = 'com.github.bibsysdev', name = 'json', version.ref = 'nva' }
nva-core = { group = 'com.github.bibsysdev', name = 'core', version.ref = 'nva' }
zalando = { group = 'org.zalando', name = 'problem', version.ref = 'zalando' }

nva-commons-core = { group = 'com.github.bibsysdev', name = 'core', version.ref = 'nva' }
nva-commons-apigateway = { group = 'com.github.bibsysdev', name = 'apigateway', version.ref = 'nva' }

log4j-core = { group = 'org.apache.logging.log4j', name = 'log4j-core', version.ref = 'log4j' }
log4j-api = { group = 'org.apache.logging.log4j', name = 'log4j-api', version.ref = 'log4j' }
log4j-slf4j-impl = { group = 'org.apache.logging.log4j', name = 'log4j-slf4j2-impl', version.ref = 'log4j' }
slf4j-api = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }

aws-sdk-dynamodb = { group = 'com.amazonaws', name = 'aws-java-sdk-dynamodb', version.ref = 'awsSdk' }

aws-java-sdk-core = { group = 'com.amazonaws', name = 'aws-java-sdk-core', version.ref = 'awsSdk' }
aws-lambda-java-core = { group = 'com.amazonaws', name = 'aws-lambda-java-core', version.ref = 'awsLambdaJavaCore' }

dynamodDbLocal = { group = 'com.amazonaws', name = 'DynamoDBLocal', version.ref = 'dynamoDbLocal' }

[bundles]
nva = ['nva-commons-core', 'nva-commons-apigateway', 'nva-json']
testing = ['junit-jupiter-api', 'junit-jupiter-engine', 'mockito-core', 'hamcrest', 'nva-testutils', 'zalando']

logging = ['log4j-core', 'log4j-api', 'log4j-slf4j-impl', 'slf4j-api']
