plugins {
    id 'java'
}

group = 'no.unit.nva.person.preferences.rest'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':preferences-commons')

    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.apigateway

    implementation libs.jackson.databind
    implementation libs.jackson.annotations

    implementation libs.aws.java.sdk.core
    implementation libs.aws.sdk.dynamodb

    implementation libs.bundles.testing

    implementation(libs.dynamodDbLocal) {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-dynamodb'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-core'
    }

    testImplementation libs.jackson.datatype.problem
    testImplementation libs.nva.testutils
}

test {
    useJUnitPlatform()
    environment "ALLOWED_ORIGIN", "*"
    environment "TABLE_NAME", "nonExistentTable"
}