plugins {
    id 'nva.person.preferences.java-conventions'
    id 'nva.person.preferences.dynamo-db'
}
dependencies {
    implementation project(":preferences-commons")
    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.s3

    implementation libs.nva.commons.apigateway
    implementation libs.aws.sdk2.s3
    implementation libs.aws.lambda.java.core
    implementation libs.aws.sdk.dynamodb

    implementation libs.jackson.databind

    testImplementation project(":preferences-test-support")
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.junit.jupiter.engine

    test {
        useJUnitPlatform()
        environment "ALLOWED_ORIGIN", "*"
        environment "TABLE_NAME", "nonExistentTable"
    }
}
